@import url(https://fonts.googleapis.com/css?family=New+Rocker)

$mainBG: rgba(40,90,48,1)
$tileColor: rgba(0,0,0,.9)
$borderColor: rgba(40,40,40,.7)
$lightBorderColor: rgba(100,100,100,.7)
$mainFontColor: rgba(80,80,80,1)
$floorColor: rgba(200, 228, 244, 0.89)


html, body
  background: $mainBG
  margin: 0
  padding: 0
  font-family: "New Rocker"

.char-span
  background-image: radial-gradient(circle at center, transparent 0%,rgba(0,0,0,1) 7%);
  position: absolute
  top: -585px
  left: -885px
  width: 1800px
  height: 1200px
  background-position: center
