@import '../../css/global.sass'

.character
  width: 29px
  height: 29px
  border-left: 1px solid transparent
  border-top: 1px solid transparent
  border-color: transparent
  margin: 0
  padding: 0
  background: transparent
  display: inline-block
  position: absolute
  color: transparent
