@import '../../css/global.sass'

.sidebar
  width: 280px
  margin: 0 auto
  padding: 5px 0 0 20px
  text-align: left
  color: black
  font-size: 18px
  display: inline-block
  position: absolute
  top: 30px
  height: 652px
  background-color: rgba(241, 231, 205, 1)
  color: $mainFontColor
  .game-info
    display: inline-block
    padding: 0 10px 0 5px
    margin: 0
  h1
    text-align: center
    font-size: 34px
    padding: 0
  h2
    font-size: 24px
    padding: 0
    margin: 15px 0 0
